<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTPMV Generator</title>
</head>
<body>
    <h1>Create Your YTPMV</h1>
    <form action="/process" method="post" enctype="multipart/form-data">
        <label for="youtube_url">Enter YouTube URL:</label>
        <input type="text" name="youtube_url" id="youtube_url">
        <br><br>
        <label for="file">Or Upload a Video/Audio File:</label>
        <input type="file" name="file" id="file">
        <br><br>
        <button type="submit">Generate YTPMV</button>
    </form>
</body>
</html>
